.projects-section .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    margin: 30px 0px 60px 0px;
}

@media (max-width: 900px) {
    .projects-section .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 786px) {
    .projects-section .projects-grid {
        display: flex;
        flex-direction: column;
        margin: 3rem 1.5rem;
        padding: 0.625rem; 
    }

    .project-section-intro {
        margin: 0 1.5rem;
        padding: 0.625rem;
    }

    .project-section-intro h1 {
        font-size: 2rem;
        line-height: 1.1;
    }

    .project-section-intro p {
        font-size: 1.1rem;
    }

}